# Server-side variables
# Get your own API key at https://dashboard.notus.team
NOTUS_API_KEY=ey<...>
PRIVY_APP_SECRET=<your-privy-app-secret>

# Client-side variables
NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
NEXT_PUBLIC_PRIVY_CLIENT_ID=<your-privy-client-id>